# Environment Configuration
spring.config.import=optional:file:.env[.properties]

# Server Configuration
app.database.host=${DB_HOST:localhost}
app.database.port=${DB_PORT:5432}
app.database.name=${DB_NAME:opensea-project}
app.database.username=${DB_USER:opensea-project}
app.database.password=${DB_PASS:opensea-project}

# Spring Boot Configuration
spring.application.name=opensea-project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}

spring.data.web.pageable.max-page-size=100000
